# Nifty configuration file.
# Each section lists parameters required by a pipeline step.

[defaults]
niftyVersion = "1.0.1"
manualMode = False
overwrite = False
scienceOneDExtraction = True

#scienceDirectoryList = ['/Users/vkhatu/GitHub/GNIRS_PIPELINE/NGC4736/20110516/ShortBlue_SXD_32_0.68arcsec_1.6499⁩/obsGN_2011A_Q_126_6⁩']
#telluricDirectoryList = ['/Users/vkhatu/GitHub/GNIRS_PIPELINE/NGC4736/20110516/ShortBlue_SXD_32_0.68arcsec_1.6499⁩/Tellurics/obsGN_2011A_Q_126_13']
#calibrationDirectoryList = ['/Users/vkhatu/GitHub/GNIRS_PIPELINE/NGC4736/20110516/Calibrations_ShortBlue_SXD_32_0.68arcsec_1.6499⁩']

[ScienceDirectories]
/Users/vkhatu/GitHub/GNIRS_PIPELINE/NGC4736/20110516/ShortBlue_SXD_32_0.68arcsec_1.6499um/Science/⁩GN_2011A_Q_126_6⁩ = True

[TelluricDirectories]
/Users/vkhatu/GitHub/GNIRS_PIPELINE/NGC4736/20110516/ShortBlue_SXD_32_0.68arcsec_1.6499⁩/Tellurics/obsGN_2011A_Q_126_13 = True

[CalibrationDirectories]
/Users/vkhatu/GitHub/GNIRS_PIPELINE/NGC4736/20110516/ShortBlue_SXD_32_0.68arcsec_1.6499⁩/Calibrations = True

[gnirsPipelineConfig]
getdata = False              ; Download the required GNIRS data
headers = True               ; Read all required header keywords - IS THIS REALLY AN OPTION?
sort = True                  ; Combine the ObsidentifyXD.py, mklist.csh, FindSpectra.py modules from XDGNIRS; cleanir.py module is not used as a part of this pipeline
calibrationReduction = True  ; Combine the StatsAnsPrepareXD.py, MakeFlatfieldXD.py, SdistorAndWLCalibXD.py modules from XDGNIRS
telluricReduction = True     ; Combine the StatsAnsPrepareXD.py, ReducingXD.py, CombineSpectraXD.py, ExtractSpectraXD.py modules from XDGNIRS
scienceReduction = True      ; same as for telluricReduction in one step gnirsReduce.py
telluricCorrection = True    ; Combine the HlineXD.py and TelluricXD.py modules from XDGNIRS
fluxCalibration = True       ; Combine the mag2mass.py and FluxCalibXD.py modules from XDGNIRS
combineOrdersXD = True       ; Run the CombineOrdersXD.py module from XDGNIRS; must to be set to False for longslit mode
telluricCorrectionMethod = "gnirs"
fluxCalibrationMethod = "gnirs"

[dataConfig]
rawPath = rawData/
program = ""

[sortConfig]
rawPath = rawData/
proprietaryCookie = ""
sortTellurics = True
telluricTimeThreshold = 5400.0

[calibrationReductionConfig]
Start = 1
Stop = 3
cleanir_IRflats = False
cleanir_QHflats = False
cleanir_arcs = False
cleanir_pinholes = False

[telluricReductionConfig]
Start = 1
Stop = 5
cleanir = False
skySubtraction = True
extraction_aperture_radius = 4
extraction_stepsize = 6

[scienceReductionConfig]
Start = 1
Stop = 5
cleanir = False
skySubtraction = True

[telluricCorrectionConfig]
Start = 1
Stop = 9
hLineMethod = "vega"
hLineInter = False
continuumInter = False
telluricInter = False
tempInter = False
standardStarSpecTemperature = ""
standardStarMagnitude = ""
standardStarRA = ""
standardStarDec = ""
standardStarBand = ""

[fluxCalbrationConfig]
Start = 1
Stop = 6

[combineOrdersXDConfig]
Start = 1
Stop = 6

[writeDataSheetConfig]

# Good luck with your Science!
