[defaults]
manualMode = False           ; step-by-step ?  Pause after each step and wait for the user to hit <Enter> which is useful for debugging.
overwrite = True
runtimeData = /home/astephens/github/GNIRS-Pype/runtimeData/  ; FIXME

[DownloadData]
RawDataDir = /home/astephens/github/GNIRS-Pype/rawData/  ; where the raw data are or where they should be downloaded to
Program = None               ; Program ID to download from the Gemini archive
ObsIDs = None                ; List of observation IDs to download from the Gemini Archive

[gnirsPipeline]
DownloadData = True          ; 1. Download data from the Gemini archive.  Program or ObsIDs must be specified above.
sort = True                  ; 2.
checkData = True             ; 3.
calibrationReduction = True  ; 4.
scienceReduction = True      ; 5a.
telluricReduction = True     ; 5b.
combineSpectra2D = True      ; 6.
extractSpectra = True        ; 7.
telluricCorrection = True    ; 8.
fluxCalibration = True       ; 9.
CombineOrders = True         ; 10.
CalculateSNR = True          ; 11. Calculate the noise and S/N at each wavelength
PDFSummary = True            ; 12. Generate a table of target parameters and plots of the final spectra

[interactive]                ; there should be a description for each of these
nsprepareInter = False       ; could this be just 'nsprepare' ?
nsflatInter = False          ; and this be just 'nsflat' ?  (do we need the "Inter" part since we're in the interactive section?)
nscombineInter = False
nssdistInter = False
nswavelengthInter = False
nsfitcoordsInter = False
nsextractInter = False
hLineInter = False
continuumInter = False
telluricInter = False
tempInter = False            ; "temporary" interactive flag(?) for displaying a comparison of the H-line corrected Telluric
combine_orders = False       ;  adjust the relative fluxes of each order before combining them

[ScienceDirectories]         ; List of science target directories to reduce; will be populated by the 'sort' routine.
[TelluricDirectories]
[StandardDirectories]
[CalibrationDirectories]

[runtimeFilenames]
cleanirPrefix = c
preparedPrefix = n
reducedPrefix = r
QHflat = QHflat.fits
QHflat_bpm = QHflat_bpm.pl
IRflat = IRflat.fits
IRflat_bpm = IRflat_bpm.pl
masterflat = masterflat.fits
combinedarc = arc_comb.fits
waveCalibPrefix = w
fitcoordsPrefix = f
transformPrefix = t
radiationCorrectedPrefix = l
noskysubReducedPrefix = k
combinedsrc = src_comb.fits  ; I'm tempted to remove the .fits here so that I don't have to keep removing it later...
combinedsky = sky_comb.fits
extractRegularPrefix = v
extractFullSlitPrefix = a
extractStepwiseTracePrefix = x
extractStepwisePrefix = s
hLinePrefix = h
fitTelContinuumPrefix = fit
dividedTelContinuumPrefix = d
telluricPrefix = u
bb_unscaled = blackbody_order
bb_scaled = scaled_blackbody_order
fluxCalibPrefix = b
orderOffsetLog = order_offsets.log
finalPrefix = z
orderResampledSrc = src_odcomb.fits
orderResampledSky = sky_odcomb.fits

[sort]
proprietaryCookie = 
telluricTimeThreshold = 5400

[calibrationReduction]
Start = 1
Stop = 5
cleanir_IRflats = False
cleanir_QHflats = False
cleanir_arcs = False
cleanir_pinholes = False

[scienceReduction]
Start = 1
Stop = 5
cleanir = False
radiationCorrectionMethod = fixpix
radiationThreshold = 20

[telluricReduction]
Start = 1
Stop = 5
cleanir = False
radiationCorrectionMethod = fixpix
radiationThreshold = 50

[extractSpectra1D]
useApall = True
subtractBkg = none
extractApertureRadius = 4
checkPeaksMatch = True
toleranceOffset = 5          ; max offset between the location of the science spectrum compared to what is expected (pixels)
extractFullSlit = False
extractStepwise = False
extractStepSize = 6
extractApertureWindow = 10
extractApertureWindow = 10

[telluricCorrection]
Start = 1
Stop = 5
hLineMethod = vega           ; Methods include: vega, lineFitAuto, lineFitManual, vega_tweak, lineFit_tweak, or None
fitTelContinuum_order3 = 5
fitTelContinuum_order4 = 2
fitTelContinuum_order5 = 3
fitTelContinuum_order6 = 5
fitTelContinuum_order7 = 5
fitTelContinuum_order8 = 5

[fluxCalibration]
Start = 1
Stop = 4
referenceStarTableFilename = stars_spectraltypes_temperatures.txt
fluxCalibrationMethod = telluricapproximate

[CombineOrders]
redshift = 
shiftToRestframe = False
# offsetCorrectionMethod =   ; changed to an interactive mode
orderResampling = True

[telluricRegions]
3 = *
4 = 14200:18000
5 = 11200:13400,14200:15200
6 = 11000:12000
7 = 9000:10000
8 = 8500:9500

[TelluricFitOrders]          ; Telluric continuum fitting orders
3 = 5
4 = 2
5 = 3
6 = 5
7 = 5
8 = 5

[hLineRegions]               ; Regions to use around hydrogen lines
3 = 21400:21900
4 = 15500:18000
5 = 12750:12900
6 = 10700:11200
7 = 9000:10500
8 = 8500:9300

[continuumRegions]
3 = *
4 = *
5 = 11200:13300,14300:15200
6 = 9500:10900,11700:12600
7 = 8500:9200,9800:10700
8 = 7500:9500

[zeroMagnitudeFluxes]
3 = 4.28e-11            ; K-band, units?
4 = 1.13e-10            ; H-band
5 = 3.129e-10           ; J-band
6 = 3.129e-10
7 = 3.129e-10
8 = 3.129e-10

[orderScalingRegions]  ; The range of pixels in each order that should be incorporated into the final, merged spectrum.
3 = 10:1018
4 = 50:1018
5 = 160:1018
6 = 350:1018
7 = 350:960
8 = 600:900
